# tocker

./: README.md
tocker-parent/: pom.xml
tocker-parent/basefile-system/: pom.xml
tocker-parent/basefile-system/src/main/java/com/tocker/basefile_system/: BasefileSystemApplication.java
tocker-parent/basefile-system/src/main/java/com/tocker/basefile_system/config/: FileConfig.java
tocker-parent/basefile-system/src/main/java/com/tocker/basefile_system/controller/: FileController.java
tocker-parent/basefile-system/src/main/java/com/tocker/basefile_system/service/: Fileservice.java
tocker-parent/basefile-system/src/main/java/com/tocker/basefile_system/service/impl/: FileServiceImpl.java
tocker-parent/basefile-system/src/main/java/com/tocker/basefile_system/util/: FdfsUtil.java
tocker-parent/basefile-system/src/main/resources/: bootstrap.yml
tocker-parent/basefile-system/src/test/java/com/tocker/basefile_system/: BasefileSystemApplicationTests.java
tocker-parent/core-base/: pom.xml
tocker-parent/core-base/src/main/java/com/tocker/corebase/: CoreBaseApplication.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/annotion/: Log.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/aspect/: LogAspect.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/config/: JacksonConfig.java  MybatisPlusConfig.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/connectPool/: DataSourcePool.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/constants/: BusinessConstants.java  SystemConstants.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/controller/: FileController.java  SystemController.java  TestController.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/dto/: PageRequestDto.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/entity/: BankCooperationEneity.java  BankInfoEntity.java  CompanyInfoEntity.java  OrgTreeEneity.java  SysLogEntity.java  SysUserEntity.java  TreeEntity.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/enums/: HttpCodeEnum.java  HttpMethodEnum.java  OrgEnum.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/exception/: GlobalExceptionHandler.java  LeadNewsException.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/feign/config/: FeignClientConfig.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/listener/: CheckHeadExcelListener.java  ExcelListener.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/mapper/: BankCooperationMapper.java  BankInfoMapper.java  CompanyInfoMapper.java  OrginizationTreeMapper.java  SysuserMapper.java  TestMapper.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/service/: BankCooperationService.java  BankInfoService.java  CompanyInfoService.java  OrginizationTreeService.java  SysUserService.java  TestService.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/service/impl/: BankCooperationServiceImpl.java  BankInfoServiceImpl.java  CompanyInfoServiceImpl.java  FileControllerImpl.java  FileServiceImpl.java  OrginizationTreeServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/util/: ExcelUtil.java  ServletUtils.java  ThreadPoolUtil.java  TreeBuild.java
tocker-parent/core-base/src/main/java/com/tocker/corebase/vo/: LoginResultVo.java  PageResultVo.java  ResultVo.java
tocker-parent/core-base/src/main/resources/: bootstrap.yml
tocker-parent/core-base/src/test/java/com/tocker/corebase/: CoreBaseApplicationTests.java
tocker-parent/gateway-service/: pom.xml
tocker-parent/gateway-service/src/main/java/com/tocker/gateway/: GatewayApplication.java
tocker-parent/gateway-service/src/test/java/com/tocker/gateway/: GatewayApplicationTests.java
tocker-parent/system-manager/: pom.xml
tocker-parent/system-manager/src/main/java/com/tocker/systemmanager/: SystemManagerApplication.java
tocker-parent/system-manager/src/main/resources/: bootstrap.yml  logback-spring.xml
tocker-parent/system-manager/src/test/java/com/tocker/systemmanager/: SystemManagerApplicationTests.java
